# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6889aec80037f11c3c87
VITE_APPWRITE_DATABASE_ID=foundit-db
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_ITEMS_COLLECTION_ID=items

# Admin Credentials
VITE_ADMIN_EMAIL=admin@foundit.com
VITE_ADMIN_PASSWORD=AdminFoundIt2024!